spring.datasource.url=jdbc:postgresql://localhost:5432/fhi
spring.datasource.username=fhi
spring.datasource.password=fhi

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#sql
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

#email sending configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fhi360itservicedesk@gmail.com
#spring.mail.password=Toocool123#
spring.mail.password=zegnbukhswbnimcc
#spring.mail.password=cywbwqrfrlyflldd

# TLS , port 587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.debug=true
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#max file and request size
spring.http.multipart.enabled=false

# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.servlet.context-path=context-path